# wicket-switchComponentsDemo

./: README  pom.xml
src/main/java/org/faboo/web/: SampleApplication.java
src/main/java/org/faboo/web/components/: HomePanel.html  HomePanel.java  RSSSearchPanel.html  RSSSearchPanel.java  TwitterSearchPanel.html  TwitterSearchPanel.java
src/main/java/org/faboo/web/pages/: HomePage.html  HomePage.java
src/main/java/org/faboo/web/resources/css/: 960.css  main.css
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
